# BankApp

./: .gitignore  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20240527121203_Initial Migration.Designer.cs  BankAppDataContextModelSnapshot.cs
DataAccessLayer/Models/: BankAppDataContext.cs  DataInitializer.cs
MyBankApp/: MyBankApp.csproj  MyBankApp.sln  Program.cs  appsettings.Development.json
MyBankApp/Models/: CustomerDetailsViewModel.cs  PagedResult.cs  Statistics.cs  TransactionViewModel.cs
MyBankApp/Pages/: AccountDetails.cshtml  AccountDetails.cshtml.cs  CustomerDetail.cshtml  CustomerDetail.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  CustomerSearch.cshtml  CustomerSearch.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs  _ViewImports.cshtml
MyBankApp/Pages/Shared/: _Layout.cshtml  _TransactionPartial.cshtml  _TransactionPartial.cshtml.cs
MyBankApp/Properties/: launchSettings.json
MyBankApp/Properties/PublishProfiles/: BankAppTuya - Web Deploy1.pubxml
MyBankApp/wwwroot/js/: sb-admin-2.js
Services/: CustomerService.cs  TransactionService.cs
Services/ViewModels/: CustomerDetailsViewModel.cs
